*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#eeeeee;
}

.step-box:last-child{
  margin-right: 0px;
}

.step-img1{
  height: 150Px;
  background-image: url(flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150Px;
  background-image: url(flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150Px;
  background-image: url(flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  padding: 3px;
  position:absolute;
  top: 0px;
  left: 0px;
  background-color: #ff9a4b;
  color: #eeeeee;
}

.title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  header{
  width: 100%
}

main{
  width: 100%;
  display: block;
}

.step-box{
  width: 100%;
}

.step-box:last-child{
  width: 100%;
}

footer{
  width: 100%;
}
}